@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
.sec2{
    display: grid;
margin-top: 20px;
align-items: center;
justify-content: space-between;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 color: white;

}


#inner-item{
  height: 55px;
 text-align: center;
 
 white-space: nowrap;
}

#inner-item h2  {
    color: black;
    
    font-family: 'Vidaloka', serif;

}

#inner-item p  {
    color: black;
    
    font-family: 'Vidaloka', serif;

}


.sec3{
    margin-top: 12px;
     flex-direction: column;
     display: flex;
     align-items: center;
     justify-content: center;  
    
 }
 
 
 
 .sec3 h2{
     text-align: center;
     color: black;

     font-size: 2vw;
     font-weight: 600;
     font-family: 'Vidaloka', serif;


 }
 .sec3 span{
    color: black;

    font-style: italic;

     text-align: center;
 
  font-weight: 400;
     font-size: 1.5vw;
 } 

 

 
.sec4{
    
    margin-top: 8%;
    display: flex;
   flex-wrap: wrap;
    align-items: center;
   width: 100%;
 justify-content: center;
 
}

 


.card{
    border: 5px solid  #58696b  ;
background-color:#dedec9;

margin: 10px;
    padding: 15px;
    width: 30%;
    
    
} 
.card img{
    object-fit: contain;
    height: 60vh;
  width: 100%;
   
  border-radius: 15px;
}

.card span{
    text-align: center;
  font-style: italic;
font-family: 'Vidaloka', serif;

  font-size: larger ;
  color:  #425051;

  
  font-size: 1.5vw;
}


 

@media screen and (max-width:800px){
    .sec3 h2{
        font-size: 3vw;
    }
    .sec3 span{
        font-size: 2.5vw;
    }
    .sec2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
         row-gap: 25px;
         margin-top: 20px;
    
    }
    #inner-item h2{
font-size: 1rem;
    }
    #inner-item p{
        font-size: 0.5rem;
    }


    .sec4{
      
    margin-top: 20%;
        display: grid;
         grid-template-columns:  1fr;
      /* justify-content: center; */
     width: 100%;
    }
    
    .card {
    
     width: 95%;
    
        
      
    } 
    .card img {
    
      
     width: 100%;
     height: 80%;
        display: block;
         
       } 
       .card span{
        white-space: nowrap;
        padding: 8px 0;
        font-size: 3.5vw;
       }}